# Database connection string
DEFAULT_CONNECTION=""

# JWT (JSON Web Token) settings
JWT_SECRET=""                  # Secret key for signing tokens
JWT_ISSUER=""                  # Token issuer
JWT_AUDIENCE=""                # Token audience
JWT_ACCESSEXPIRY=""        # Access token expiration time
JWT_REFRESHEXPIRY=""       # Refresh token expiration time
